<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>

</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="gameboard"></div>
    <div id="game-controls">
        <input type="text" placeholder="player1" id="player1">
        <input type="text" placeholder="player1" id="player1">
        <button type="button" id="start">start</button>
        <button type="button" id="restart">restart</button>
    </div>
    <div class="gameMessage"></div>

</body>
</html